Section I General Knowledge (প্রশ্ন 1–15)

1. নিচের কোনটি মানুষের ক্ষেত্রে প্রযোজ্য নয়?  
   (A) Autotrophic  
   (B) Omnivore  
   (C) Heterotrophic  
   (D) Carnivore

2. নাইট ব্লাইন্ডনেস (রাত্রিকালীন অন্ধত্ব) কোন ভিটামিনের ঘাটতির কারণে হয়?  
   (A) Vitamin D  
   (B) Vitamin C  
   (C) Vitamin K  
   (D) Vitamin A

3. দাঁতে ক্যারিস (উপদ্রব) থাকলে আপনি কাকে দেখাবেন?  
   (A) Cardiologist  
   (B) Orthopaedics  
   (C) Dentist  
   (D) Neurologist

4. কঙ্গারু কোন দেশের জাতীয় প্রতীক?  
   (A) Canada  
   (B) Australia  
   (C) Italy  
   (D) Ireland

5. টোফু কোনটি থেকে তৈরি করা হয়?  
   (A) Cocoa  
   (B) Soyabean milk curd  
   (C) Curd  
   (D) Coffee

6. বিশ্বের সবচেয়ে গভীর হ্রদ কোনটি?  
   (A) Red Sea  
   (B) Dal Lake  
   (C) Caspian Sea  
   (D) Lake Baikal

7. কোন স্তন্যপায়ী ডিম পাড়ে?  
   (A) Dolphin  
   (B) Duck-billed Platypus  
   (C) Whale  
   (D) Dugong

8. ভারতের সংবিধানের প্রধান স্থপতি হিসেবে কে গণ্য হন?  
   (A) B. N. Rao  
   (B) Dr. B. R. Ambedkar  
   (C) N. Gopalswami Ayyangar  
   (D) Dr. Rajendra Prasad

9. নিম্নলিখিত কোন রোগ ব্যাকটেরিয়ার কারণে হয় না?  
   (A) Amoebiasis  
   (B) Typhoid  
   (C) Cholera  
   (D) Diphtheria

10. Big-Bang তত্ত্ব কী ব্যাখ্যা করে?  
    (A) origin of Universe  
    (B) origin of Sun  
    (C) origin of gravitation  
    (D) origin of microbes

11. ভূমিকম্পের তীব্রতা মাপার যন্ত্র কোনটি?  
    (A) Barometer  
    (B) Hydrometer  
    (C) Polygraph  
    (D) Seismograph

12. Deciduous গাছ সম্পর্কে কোনটি সঠিক?  
    (A) গ্রীষ্মে তাদের ফুল ঝরে যায়  
    (B) শীতে তাদের পাতা ঝরে যায়  
    (C) শীতে তাদের ফুল ঝরে যায়  
    (D) শীতকালে তারা মারা যায়

13. মাছের কোন প্রজাতি মশা নিয়ন্ত্রণে বায়োলজিক্যাল কন্ট্রোল হিসেবে ব্যবহৃত হয়?  
    (A) Puntius  
    (B) Rohu  
    (C) Gambusia  
    (D) Bata

14. ভোপাল গ্যাস ট্র্যাজিকটির কারণ ছিল MIC গ্যাস লিকেজ; MIC কোন যৌগ?  
    (A) Methyl isocyanite  
    (B) Methyl isocyanate  
    (C) Methyl isocyanide  
    (D) Methyl isocitrate

15. নিম্নলিখিতগুলোর মধ্যে কোনটি গ্রিনহাউস গ্যাস হিসেবে পরিচিত নয়?  
    (A) Methane  
    (B) Nitrous oxide  
    (C) Carbon dioxide  
    (D) Hydrogen

---

Section II Current Affairs (প্রশ্ন 16–30)

16. বই 'Playing It My Way' কার রচিত?  
    (A) Sunil Gavaskar  
    (B) G. R. Viswanath  
    (C) Sachin Tendulkar  
    (D) Sourav Ganguly

17. রাজ্যের মন্ত্রীরা সম্মিলিতভাবে কার কাছে দায়বদ্ধ?  
    (A) the Governor  
    (B) the Chief Minister  
    (C) the Bidhan Sabha  
    (D) the Speaker

18. মোহনবাগান ক্লাব কোন বছরে ব্রিটিশ দলকে পরাজিত করেছিল?  
    (A) 1901  
    (B) 1905  
    (C) 1910  
    (D) 1911

19. নিম্নলিখিতের মধ্যে কোনটি ট্রপিক্যাল মনসুন ফসল?  
    (A) Paddy  
    (B) Wheat  
    (C) Bajra  
    (D) Mustard

20. বিশ্বভারতী কোন জেলায় অবস্থিত?  
    (A) Purulia  
    (B) Bankura  
    (C) Birbhum  
    (D) Medinipur

21. কুলিনবৃত্তির প্রতিষ্ঠার সাথে কার নাম যুক্ত?  
    (A) Samanta Sen  
    (B) Vijaya Sen  
    (C) Ballal Sen  
    (D) Lakshman Sen

22. ধ্যানচন্দ কোন খেলাধুলার সাথে সংযুক্ত ছিলেন?  
    (A) Running  
    (B) Football  
    (C) Boxing  
    (D) Hockey

23. নিম্নলিখিত কোনটি নবায়নযোগ্য শক্তি?  
    (A) Solar power  
    (B) Thermal power  
    (C) Atomic power  
    (D) Petroleum

24. Gatidhara Prakalpa কোন সরকারের উদ্যোগ?  
    (A) Odisha  
    (B) Assam  
    (C) West Bengal  
    (D) Maharashtra

25. 2014 সালের জুনে ADB-র বোর্ড অফ গভর্নরসে ভারতের প্রতিনিধি হিসেবে কোন কেন্দ্রীয় মন্ত্রীকে মনোনীত করা হয়েছিল?  
    (A) Prakash Javadekar  
    (B) Nirmala Sitaraman  
    (C) Arun Jaitley  
    (D) Smriti Irani

26. পৃথিবী নিজ অক্ষে কোন দিক থেকে ঘোরে?  
    (A) North to South  
    (B) South to North  
    (C) East to West  
    (D) West to East

27. Park Street নামটি কার নামে পুনরায়করণ করা হয়েছে?  
    (A) Jagadish Chandra Bose  
    (B) Derozio  
    (C) Mother Teresa  
    (D) Netaji Subhas

28. Bengal Chemical প্রতিষ্ঠাতার নাম কি?  
    (A) Nil Ratan Sarkar  
    (B) Prafulla Chandra Roy  
    (C) Dwarakanath Tagore  
    (D) Alamohan Das

29. 2014 সালের অক্টোবোর শহুরে আবাসন মিশনটি নিচের কোন নেতার নামে নামকরণ করা হয়েছিল?  
    (A) Sardar Patel  
    (B) Shyama Prasad Mukherjee  
    (C) Subhas Chandra Bose  
    (D) B. R. Ambedkar

30. সিন্ধু সভ্যতার মানুষের প্রধান পেশা কী ছিল?  
    (A) Agriculture  
    (B) Cattle rearing  
    (C) Hunting  
    (D) Trade

---

Section III Arithmetic (প্রশ্ন 31–45)

31. 6598-এ সর্বনিম্ন কত যোগ করলে পারফেক্ট স্কোয়ার হবে?  
    (A) 124  
    (B) 116  
    (C) 126  
    (D) 112

32. একটি ট্রেন 30 km/h গতিতে চললে এবং একটি বিন্দু পার হতে t সেকেন্ড লাগলে ট্রেনের দৈর্ঘ্য কত হবে? (বিকল্পসমূহ মনে রাখুন)  
    (A) 112.5 metre  
    (B) 140.5 metre  
    (C) 150 metre  
    (D) 132 metre

33. 1023 এবং 750 সংখ্যাগুলোকে এমন কোন সর্ববৃহৎ সংখ্যায় ভাগ করলে বাকি যথাক্রমে 3 এবং 2 থাকে?  
    (A) 65  
    (B) 68  
    (C) 78  
    (D) 11

34. 2 থেকে 12 এর মধ্যে prime সংখ্যাগুলোর যোগফল কত?  
    (A) 26  
    (B) 29  
    (C) 25  
    (D) 28

35. সুদের হার 5% থেকে 4% কমলে বার্ষিক সুদে একজন ব্যক্তি Rs.250 কম পান; তখন মূলধন কত?  
    (A) Rs. 22,500  
    (B) Rs. 25,000  
    (C) Rs. 20,000  
    (D) Rs. 25,500

36. যদি 79.63 + 963.8 − x + 7.953 = 18.732 হয়, তাহলে x = ?  
    (A) 1070.115  
    (B) 1063.115  
    (C) 1032.651  
    (D) 979.214

37. 90 + 0.09 × 10 এর মান কোনটি?  
    (A) 8100  
    (B) 100  
    (C) 1000  
    (D) 81000

38. এক চতুর্ভুজের প্রতিটি বাহু 10% বেড়ে গেলে পরিসরের পরিমাণের শতকরা বৃদ্ধি কত হবে?  
    (A) 10%  
    (B) 21%  
    (C) 25%  
    (D) 100%

39. একজন পিতা এবং তার যুগল যমজ সন্তানদের বর্তমান গড় বয়স 30 বছর; পিতার এবং এক সন্তানের বয়সের অনুপাত 5:2 হলে পিতার বর্তমান বয়স কত?  
    (A) 42 years  
    (B) 45 years  
    (C) 60 years  
    (D) 50 years

40. একটি সংখ্যার 25% তার 30%−এর থেকে 15 কম; তখন সংখ্যার 20% কত?  
    (A) 75  
    (B) 60  
    (C) 225  
    (D) 65

41. সংখ্যাটিতে 564823–এ সংখ্যার 4-এর place value ও face value-এর গুণফল কত?  
    (A) 16000  
    (B) 160  
    (C) 1600  
    (D) 16

42. একটি খুঁটিরে বিভিন্ন রঙের অংশগুলোর অনুপাতে বাকিটি সবুজ; যদি সবুজ অংশের দৈর্ঘ্য 12.08m হয় তাহলে খুঁটির মোট দৈর্ঘ্য কত হবে?  
    (A) 10 metre  
    (B) 20 metre  
    (C) 16 metre  
    (D) 14 metre

43. নিম্নলিখিত থেকে কোন ভগ্নাংশটি সবচেয়ে বড়? (বিকল্পগুলো PDF-এ নির্দিষ্ট আকারে দেওয়া ছিল)  
    (A) 4/12  
    (B) 6/39  
    (C) 47/12  
    (D) 2/3

44. 24 জন 12 দিনে একটি পুকুর খনন করে; তাহলে 8 দিনে একই কাজ করতে কতজন প্রয়োজন?  
    (A) 20  
    (B) 40  
    (C) 32  
    (D) 36

45. কোন সংখ্যার সাথে 3 গুন করলে ফল হয় −1; সেই সংখ্যা কত?  
    (A) 1  
    (B) −1/3  
    (C) 1/3  
    (D) 1/2

---

প্রয়োজন হলে প্রতিটি প্রশ্নের জন্য বাংলা ভাষায় রো‑স্টেপ গণনা এবং উত্তর যুক্ত করে দেব।
